# headlessInTraceClient

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt
example.webapp/: pom.xml
example.webapp/src/main/java/example/webapp/dao/: JdbcEventDAO.java  JdbcLocationDAO.java
example.webapp/src/main/java/example/webapp/dao/interfaces/: Dao.java  EventDao.java  LocationDao.java
example.webapp/src/main/java/example/webapp/entity/: DomainObject.java  Event.java  Location.java
example.webapp/src/main/java/example/webapp/run/: Run.java  WebAppLauncher.java
example.webapp/src/main/java/example/webapp/servlet/: HelloExecuteQuery.java  HelloWorld.java
example.webapp/src/main/java/example/webapp/util/: DatabaseInit.java
example.webapp/src/main/webapp/WEB-INF/: web.xml
example.webapp/src/test/java/example/webapp/dao/: TestJdbcEventDAO.java  TestJdbcLocationDAO.java
src/main/java/example/: FirstTraceExample.java  MyFirstTestImplementor.java  MyTestInterface.java  SecondTraceExample.java
src/main/java/org/headlessintrace/client/: AmericanEnglishMessages.java  Config.java  DefaultConfig.java  DefaultFactory.java  HumanReadableMessages.java  IFactory.java  ITraceWriter.java  IntraceException.java
src/main/java/org/headlessintrace/client/connection/: AbstractNoOpConnectionCallback.java  Callback.java  Class Diagram.ucls  Config.java  ConnectState.java  ConnectionDetail.java  ConnectionException.java  ConnectionPartOne.java  ConnectionTimeout.java  DefaultCallback.java  DefaultConnection.java  DefaultConnectionList.java  DefaultTraceEventWriterImpl.java  DisconnectionException.java  HostPort.java  IConnection.java  IConnectionList.java  IConnectionStateCallback.java  NetworkDataReceiverThread2.java  package.html
src/main/java/org/headlessintrace/client/connection/command/: AbstractDefaultCommand.java  ClassInstrumentationCommand.java  IAgentCommand.java
src/main/java/org/headlessintrace/client/filter/: ContiguousEventFilter.java  ITraceFilter.java  ITraceFilterExt.java  ITraceFilterExt2.java  IncludeAnyOfTheseEventsFilterExt.java  IncludeAnyOfTheseMethodsFilterExt.java  IncludeThisEventFilterExt.java  IncludeThisMethodFilterExt.java  UrlExtractor.java
src/main/java/org/headlessintrace/client/gui/helper/: ControlConnectionThread.java  ParsedSettingsData.java  ParsedSettingsData.java.orig  TraceFactory.java
src/main/java/org/headlessintrace/client/model/: BeanTraceEventImpl.java  DefaultTraceEvent.java  DefaultTraceEventParser.java  FixedLengthQueue.java  ITraceEvent.java  ITraceEventParser.java  Instrumentation.java
src/main/java/org/headlessintrace/client/request/: BadCompletedRequestListener.java  DefaultRequest.java  DefaultRequestSeparator.java  ICompletedRequestCallback.java  IRequest.java  IRequestSeparator.java  RequestConnection.java  RequestWriter.java
src/main/java/org/headlessintrace/jdbc/: Db2Provider.java  HsqldbProvider.java  IJdbcProvider.java  MySqlProvider.java  OracleProvider.java  PostgresProvider.java
src/main/java/org/headlessintrace/rcp/: ClientStrings.java
src/main/java/org/headlessintrace/rcp/event/: ConnectionEvent.java  DisconnectionEvent.java  IConnectionEventListener.java  IDisconnectionEventListener.java
src/main/java/org/headlessintrace/shared/: AgentConfigConstants.java  Base64.java  TraceConfigConstants.java
src/main/java/org/headlessintrace/util/: ImplFinder.java
src/main/java/org/intrace/client/: AmericanEnglishMessages.java  Config.java  DefaultConfig.java  DefaultFactory.java  HumanReadableMessages.java  IFactory.java  ITraceWriter.java  IntraceException.java
src/main/java/org/intrace/client/connection/: AbstractNoOpConnectionCallback.java  Callback.java  Class Diagram.ucls  Config.java  ConnectState.java  ConnectionDetail.java  ConnectionException.java  ConnectionPartOne.java  ConnectionTimeout.java  DefaultCallback.java  DefaultConnection.java  DefaultConnectionList.java  DefaultTraceEventWriterImpl.java  DisconnectionException.java  HostPort.java  IConnection.java  IConnectionList.java  IConnectionStateCallback.java  NetworkDataReceiverThread2.java
src/main/java/org/intrace/client/connection/command/: AbstractDefaultCommand.java  ClassInstrumentationCommand.java  IAgentCommand.java
src/main/java/org/intrace/client/filter/: ContiguousEventFilter.java  ITraceFilter.java  ITraceFilterExt.java  ITraceFilterExt2.java  IncludeAnyOfTheseEventsFilterExt.java  IncludeAnyOfTheseMethodsFilterExt.java  IncludeThisEventFilterExt.java  IncludeThisMethodFilterExt.java  UrlExtractor.java
src/main/java/org/intrace/client/gui/helper/: ControlConnectionThread.java  ParsedSettingsData.java  TraceFactory.java
src/main/java/org/intrace/client/model/: BeanTraceEventImpl.java  DefaultTraceEvent.java  DefaultTraceEventParser.java  FixedLengthQueue.java  ITraceEvent.java  ITraceEventParser.java  Instrumentation.java
src/main/java/org/intrace/client/request/: BadCompletedRequestListener.java  DefaultRequest.java  DefaultRequestEvents.java  DefaultRequestSeparator.java  ICompletedRequestCallback.java  IRequest.java  IRequestSeparator.java  RequestConnection.java  RequestWriter.java
src/main/java/org/intrace/jdbc/: HsqldbProvider.java  IJdbcProvider.java  MySqlProvider.java  OracleProvider.java  PostgresProvider.java
src/main/java/org/intrace/rcp/: ClientStrings.java
src/main/java/org/intrace/rcp/event/: ConnectionEvent.java  DisconnectionEvent.java  IConnectionEventListener.java  IDisconnectionEventListener.java
src/main/java/org/intrace/shared/: AgentConfigConstants.java  TraceConfigConstants.java
src/main/java/org/intrace/util/: ImplFinder.java
src/test/java/org/headlessintrace/client/test/: TestConfig.java  TestUtil.java
src/test/java/org/headlessintrace/client/test/level1/connection/: TestHostPortTextl.java
src/test/java/org/headlessintrace/client/test/level1/model/: TestEventParsing.java  TestEventParsingWithLineNumbers.java  TestEventParsingWithStackTrace.java
src/test/java/org/intrace/client/test/: TestConfig.java  TestUtil.java
(+39 files in other folders)
